--cpu Cortex-M4.fp
"..\obj\ucos_task.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\led_fc.o"
"..\obj\pwm_out.o"
"..\obj\time.o"
"..\obj\dma.o"
"..\obj\rng.o"
"..\obj\bat.o"
"..\obj\beep.o"
"..\obj\watch_dog.o"
"..\obj\nrf.o"
"..\obj\pressure.o"
"..\obj\flash_w25.o"
"..\obj\iic_vl53.o"
"..\obj\vl6180x_i2c.o"
"..\obj\usart_fc.o"
"..\obj\rc_mine.o"
"..\HARDWARE\IIC\sbus_oldx.lib"
"..\obj\mems.o"
"..\obj\icm20602.o"
"..\obj\imu.o"
"..\obj\ms5611.o"
"..\HARDWARE\IIC\cycle_cal_oldx.lib"
"..\obj\vmc_demo.o"
"..\obj\vmc_sdk.o"
"..\obj\eso.o"
"..\HARDWARE\IIC\F407_FC.lib"
"..\obj\fliter.o"
"..\obj\my_math.o"
"..\DSP\arm_cortexM4lf_math.lib"
"..\obj\pose_fushion.o"
"..\obj\baro_fushion.o"
"..\obj\pose_kf.o"
"..\obj\baro_kf.o"
"..\obj\rt_nonfinite.o"
"..\obj\rtgetinf.o"
"..\obj\rtgetnan.o"
--strict --scatter "..\OBJ\UCOSII-3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\UCOSII-3.map" -o ..\OBJ\UCOSII-3.axf